<!DOCTYPE html>
<html data-ng-app="app">
	<head>
		<title>ConwayJS</title>
		<!-- vendor:css -->
		<link rel="stylesheet" href="vendor/css/bootstrap.min.css" />
		<link rel="stylesheet" href="vendor/css/font-awesome.min.css" />
		<!-- inject:css -->
		<link rel="stylesheet" href="src/content/stylesheets/main.css"/>
	</head>
	<body>
		<div data-ng-include="'src/app/main/main.html'"></div>
		
		<!-- vendor:js -->
		<script src="vendor/js/angular.min.js"></script>
		<script src="vendor/js/ui-bootstrap.min.js"></script>
		
		<!-- inject:js -->
		<script src="src/app/core/core.module.js"></script>
		
		<script src="src/app/main/main.module.js"></script>
		<script src="src/app/main/main.controller.js"></script>
		
		<script src="src/app/app.module.js"></script>
	</body>
</html>